APPLICATION=garage
REPO_URL=git@bitbucket.org:larvata-tw/mcut-2018-garage.git

DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# HTTP_PROXY=
# HTTPS_PROXY=

# HTTP_PORT=
# HTTPS_PORT=

FTP_HOST=
FTP_USER=
FTP_PASSWORD=

MAIL_SERVER=
MAIL_DOMAIN=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_RECEIVER=

SECRET_KEY_BASE=
