server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;
  root /home/app/public;

  passenger_pass_header X-Forwarded-Proto;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.5;

  client_max_body_size  200M;
  proxy_connect_timeout 6000;
  proxy_read_timeout    6000;
  proxy_send_timeout    6000;
  send_timeout          6000;
}
