server {
  listen 80;

  server_name "";
  root /home/app/rails/public;

  passenger_pass_header X-Forwarded-Proto;
  passenger_app_env development;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.5;
}
